{
  "name": "lokdarpan-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.3",
    "axios": "^1.6.7",
    "chart.js": "^4.5.0",
    "i18next": "^25.4.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.536.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.0",
    "react-leaflet": "^4.2.1",
    "react-window": "^1.8.11",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.3",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.20",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "terser": "^5.43.1",
    "vite": "^7.0.6",
    "vite-bundle-analyzer": "^1.2.1",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
